<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="220dp"
    android:id="@+id/rootLayout">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:id="@+id/movie_poster"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:gravity="center"
        android:id="@+id/movie_title"
        android:layout_gravity="center"/>
</LinearLayout>
</FrameLayout>